<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">


    <title>AMD's Website</title>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="amd new.png" alt="logo" class="logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="playlist.html">Playlists</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li ></li> <form action="text"> Search <input class="searchbar" type="text" name="searchbar" id="searchbar"></form>
        </ul>
      </div>
      <div class="content">
        <svg class="front" viewBox="0 0 3200 300">
          <text x="50%" y="50%" dy=".35em" text-anchor="middle">
            Welcome to AMD's Website
          </text>
        </svg>	
        <div class="paragraph">
          <p>
            Always the latest hits on this planet! <br /><em
              >Spinning Beats & Keeping the Peace</em>
          </p>

        </div>
        
        <div class="buttton"><button type="button"><span></span>Press here for some music</button></div>
        
      </div>
    </div>
  </body>
</html>
